#pragma code_page(65001)
#include <windows.h>
#include "version.h"

#define IDI_ICON 101
IDI_ICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION      APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_ALTER
 PRODUCTVERSION   APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_ALTER
 FILEFLAGSMASK    0x3fL
 FILEFLAGS        0x0L
 FILEOS           VOS_NT_WINDOWS32
 FILETYPE         VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "Vim Anywhere for Windows"
            VALUE "FileVersion",      APP_VERSION
            VALUE "InternalName",     "VimAnywhereForWindows"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Chooyy. MIT License."
            VALUE "OriginalFilename", "vim-anywhere-for-windows.exe"
            VALUE "ProductName",      "Vim Anywhere for Windows"
            VALUE "ProductVersion",   APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
